;
; ThreadNotify.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ThreadNotify.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ThreadNotify_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ThreadNotify.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ThreadNotify.DeviceDesc%=ThreadNotify_Device, Root\ThreadNotify ; TODO: edit hw-id

[ThreadNotify_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ThreadNotify.sys

;-------------- Service installation
[ThreadNotify_Device.NT.Services]
AddService = ThreadNotify,%SPSVCINST_ASSOCSERVICE%, ThreadNotify_Service_Inst

; -------------- ThreadNotify driver install sections
[ThreadNotify_Service_Inst]
DisplayName    = %ThreadNotify.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ThreadNotify.sys

;
;--- ThreadNotify_Device Coinstaller installation ------
;

[ThreadNotify_Device.NT.CoInstallers]
AddReg=ThreadNotify_Device_CoInstaller_AddReg
CopyFiles=ThreadNotify_Device_CoInstaller_CopyFiles

[ThreadNotify_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ThreadNotify_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ThreadNotify_Device.NT.Wdf]
KmdfService =  ThreadNotify, ThreadNotify_wdfsect
[ThreadNotify_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ThreadNotify Installation Disk"
ThreadNotify.DeviceDesc = "ThreadNotify Device"
ThreadNotify.SVCDESC = "ThreadNotify Service"
